// my solution

public class binary_search {
	static int binarysearch(int arr[],int l,int r,int t) {
		int m=(l+r)/2;
		if(r>=l) {
		if(t==arr[m]) {
			return m;
		}
		else if(t< arr[m])
		{
			return binarysearch(arr,l,m-1,t);
		}
		else {
			return binarysearch(arr,m+1,r,t);
		}
		}
		return -1;
		
	}
	public static void main(String args[]) {
		int [] arr =new int[] {12,9,4,1,15,3,8,2};
		Arrays.sort(arr);
		
		int t= 0;
		int l=0;
		int r=arr.length-1;
		System.out.println(binarysearch(arr,l,r,t));
		
		}
}


/--------------------------

//gfg solution
