//my solution

public class counting_elements_in_two_arrays {
	public static void main(String args[]) {
		int m=5,n=7;
		int arr1[]=new int[] {4,8,7,5,1};
		int arr2[]=new int[] {4,48,3,0,1,1,5};
		//int arr3[]=new int[m];
		int temp=0;
		for(int x=0;x<n;x++) {
			for(int z=x+1;z<n;z++) {
			if(arr2[x]>arr2[z]) {
				temp=arr2[x];
				arr2[x]=arr2[z];
				arr2[z]=temp;
			}
		}
			
		 ArrayList<Integer> arr3= new ArrayList<Integer>();
		int a1=0;
		for(int j=0;j<m;j++) {
			int count=0;
		for(int i=0;i<n;i++) {
			
			if(arr2[i]<=arr1[j]) {
				count++;
			}
			
		}
		arr3.add(count);
		}
			     System.out.print(" "+(arr3));
	          
						}
	}	
	}

//----------------------------------

//gfg solution

class Solution
{
     static int search(int e ,int[] arr,int n){
            int first=0,last=n-1;
            
            while(first<=last){
                int mid = (last+first)/2;
                if(arr[mid]<=e){
                    first=mid+1;
                }
                else
                {
                    last=mid-1;
                }
            }
            return first;
        }
    public static ArrayList<Integer> countEleLessThanOrEqual(int arr1[], int arr2[], int m, int n)
    {
        
         ArrayList<Integer> arr3= new ArrayList<Integer>();
	     Arrays.sort(arr2);
	     for(int i=0;i<m;i++){
	         arr3.add(search(arr1[i],arr2,n));
	     }
			     	return arr3;
	}

}
