//19/9/22

package GFG_PROBLEM;
import java.util.*;
public class easy_the_array {
	public static void main(String args[]) {
	//	int arr[]= {0,2,2,2,0,6,6,0,0,8};
		int arr[]= {2,2,0,4,0,8};
			int n=arr.length;
			for(int i=0;i<n;i++) {
				int x=i+1;
				if(arr[i]!=0) {
					if(x<=n-1) {
					if(arr[i]==arr[x]) {
						arr[i]=2*arr[i];
						arr[x]=0;
						i++;
					
					}}}
			}
			int j=0;
			for(int i=0;i<n;i++) {
			    if(arr[i]!=0){
			       arr[j]=arr[i];	
			       j++;
			    }}
			for(int i=j;i<n;i++) {
					arr[i]=0;
				}
			for(int i:arr)
				System.out.print(" "+i);
	}
}
//swap (other method)
	/*	for(int i=0;i<n;i++) {
				for(int x=i+1;x<n;x++) {
			if(arr[i]==0) {
				int temp=0;
				temp=arr[i];
				arr[i]=arr[x];
				arr[x]=temp;
			}	
			}}*/
//------------------------------------------------------------------------------------
//method 2 
/*
int arr[]= {0,2,2,2,0,6,6,0,0,8};
int l=arr.length,i=0,temp=0 ;
for( i=0;i<l;i++) {
	int j=i+1;
	while(j<l) {
	if(arr[i]==arr[j]) {
		temp=arr[i]+=arr[j];
		int z=j+1;
		while(z<l) {
			arr[j]=arr[z];
			z++;
		}
		
	}
	j++;
	}
	
}
for(int j1:arr) 
	System.out.print(" "+j1);

*/
