//my solution

public class smallest_sum_contiguos_subarray {
	static int max(int a[],int size) {
		Arrays.sort(a);
		return a[size-1];
	}
	static int a[]= new int[] {3,-4,2,-3,-1,7,-5};
	public static void main(String args[]) {
		
		
		int sum=0;
		int size=a.length;
		//int min=max(a,size);
		int min=Integer.MAX_VALUE;
		for(int i=0;i<size;i++) {
			sum+=a[i];
			if(sum<min) {
				min=sum; 
			}
			
			if(sum>0) {
				sum=0;
			}
			
		}
		System.out.println(min);
	}
}

//----------------------------------------

//gfg solution

class Solution
{
    static int smallestSumSubarray(int a[], int size)
    {
        int sum=0;
        int min=Integer.MAX_VALUE;
        for(int i=0;i<size;i++){
            if(sum>0){
                sum=a[i];
            }
            else{
                sum+=a[i];
            }
            if(sum<min)
                min=sum;
    }
         return min;
    }
   
}
