// gfg solution

class Solution{
    static List<Integer> leftSmaller(int n, int a[])
    {
         Stack <Integer> st = new Stack<Integer>();
		List <Integer> ls =new ArrayList<Integer>();
		for(int i=0;i<n;i++) {
			if(st.empty()) {
				ls.add(-1);
			}
			else if(st.peek()<a[i]) {
				ls.add(st.peek());
			}
			else if(st.peek()>=a[i]) {
				while(st.size()>0 && st.peek()>=a[i]) {
					st.pop();
				}
				if(st.empty())
					ls.add(-1);
				else
					ls.add(st.peek());
			}
			st.push(a[i]);
		}
		return ls;
    }
}

